version: "3"
services: 

    model:
        image: "arangodb:latest"
        container_name: arangodb_container
        restart: always
        volumes: 
            - ./models/data:/var/lib/arangodb3
        ports:
            - "8529:8529"
        environment: 
            - ARANGO_ROOT_PASSWORD=SenhaDoBanco
    controller:
        image: "openjdk:latest"
        container_name: java_container
        restart: always
        volumes:
            - ./models:/usr/src/myapp
        ports:
            - "5000:5000"
        links: 
            - model 
        depends_on:
            - model
    view:
        build: "./views"
        container_name: vueJs_container
        restart: always
        volumes:
            - ./api:/home/node/app
        ports: 
            - "80:80"
        depends_on:
            - model 
            - controller
        links: 
            - controller
        