version: "3.3"
services: 

    model:
        build: "./models"
        container_name: arangodb_conatiner
        volumes: 
            - ./models/data:var/lib/arangodb
        restart: always

        